OpenURL=http://automationpractice.com/
chromedriverpath =C:\\Users\\bakparthasarathy\\Desktop\\niruuuuuuu\\chromedriver.exe


CheckLogo=//*[@class='logo img-responsive']
SignIn=//*[@class='login']
CreateAnAccount=(//*[@class='page-subheading'])[1]